PORT=5000
SUPABASE_URL=https://vlgfzjhhajjiruaiagyz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZ2Z6amhoYWpqaXJ1YWlhZ3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjc3NDcsImV4cCI6MjA3NTg0Mzc0N30.obesBhTNRF5a0hIRyYcL1jbYSLj9Oh8EcO7iIR8IWNo